# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "fcsl@software.imdea.org"
version: "dev"

homepage: "https://github.com/imdea-software/fcsl-pcm"
dev-repo: "git+https://github.com/imdea-software/fcsl-pcm.git"
bug-reports: "https://github.com/imdea-software/fcsl-pcm/issues"
license: "Apache-2.0"

synopsis: "Coq library of Partial Commutative Monoids"
description: """
The PCM library provides a formalisation of Partial Commutative Monoids (PCMs),
a common algebraic structure used in separation logic for verification of
pointer-manipulating sequential and concurrent programs.

The library provides lemmas for mechanised and automated reasoning about PCMs
in the abstract, but also supports concrete common PCM instances, such as heaps,
histories, and mutexes.

This library relies on propositional and functional extentionality axioms."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" { (>= "8.16" & < "8.20~") | (= "dev") }
  "coq-mathcomp-ssreflect" { (>= "2.2.0" & < "2.3~") | (= "dev") }
  "coq-mathcomp-algebra" 
]

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "keyword:partial commutative monoids"
  "keyword:separation logic"
  "keyword:concurrency"
  "logpath:pcm"
]
authors: [
  "Aleksandar Nanevski"
  "Anton Trunov"
  "Alexander Gryzlov"
]
